<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>About</title>
  <link rel="icon" type="image/x-icon" href="../dirt remover/dirt img/dirt_logo-removebg-preview.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<style>
  *{
              padding: 0px;
              margin: 0px;
          }
          .header{
              position:sticky;
              top:0px;
              background-image: linear-gradient( 90deg , rgb(231, 113, 9) 100px, rgba(228, 172, 58, 0.937));
              border-bottom: 4px solid brown ;
              padding-right:20px;
              padding-left:50px ;
              display: flex;
              justify-content: space-between;
              align-items: center;
          }
          
          @media (min-width: 1500px) {
          header{
              padding-right: 10%;
              padding-left: calc( 10% - 20px);
          }
          }
  
    </style>
<style>
* {
box-sizing: border-box;
}
body {
background-color: #f6f5f7;
font-family: 'Open Sans', sans-serif;
margin-bottom: 50px;
}

.text-center {
text-align: center;
}

.pricing-box-container {

display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}

.pricing-box {

background-color: rgb(243, 162, 31);
box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.5);
border-radius: 4px;
flex: 1;
padding: 0 30px 30px;
margin: 2%;
min-width: 250px;
max-width: 350px;
}

.pricing-box h5 {
text-transform: uppercase;
}

.price {
margin: 24px 0;
font-size: 36px;
font-weight: 900;
}

.price sub, .price sup {
font-size: 16px;
font-weight: 100;
}

.features-list {
padding: 0;
list-style-type: none;
}

.features-list li {
font-weight: 100;
padding: 12px 0;
font-weight: 100;
}

.features-list li:not(:last-of-type) {
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-primary {
border-radius: 25px;
border: none;
background-color: #EC1362;
color: #ffffff;
cursor: pointer;
padding: 10px 15px;
margin-top: 20px;
text-transform: uppercase;
transition: all 0.1s ease-in-out;
}

.btn-primary:hover {
box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.5);
transform: translateY(-3px);
}

.pricing-box-bg-image {

background-size: cover;
background-position: center center;
color: #ffffff;
}

.pricing-box-bg-image .features-list li {
border-bottom-color: rgb(4, 0, 0);
}

.pricing-box-bg-image .btn-primary {
background-color: #ffffff;
color: #000;
}
</style>





<style>
  footer {
    background-color: #414141;
    width: 100%;
    text-align: left;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    padding: 50px;
    margin-top: 50px;
  }
  
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: inline-block;
    vertical-align: top;
  }
  
  
  /* footer left*/
  
  .footer .footer-left {
    width: 33%;
    padding-right: 15px;
  }
  
  .footer .about {
    line-height: 20px;
    color: #ffffff;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer .about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer .icons {
    margin-top: 25px;
  }
  
  .footer .icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
  }
  
  
  /* footer center*/
  
  .footer .footer-center {
    width: 30%;
  }
  
  .footer .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
  }
  
  .footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }
  
  .footer .footer-center p a {
    color: #ea6a15;
    text-decoration: none;
  }
  
  
  /* footer right*/
  
  .footer .footer-right {
    width: 35%;
  }
  
  .footer h2 {
    color: #ffffff;
    font-size: 36px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer h2 span {
    color: #ff8000;
  }
  
  .footer .menu {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
  }
  
  .footer .menu a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
  }
  
  .footer .menu a:hover {
    color: #ff9500;
  }
  
  .footer .name {
    color: #0099ff;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  
  @media (max-width: 767px) {
    .footer {
      font-size: 14px;
    }
    .footer .footer-left,
    .footer .footer-center,
    .footer .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
    .footer .footer-center i {
      margin-left: 0;
    }
  }
  </style>


<style>

  .wrapper {
    position: fixed;
    top: 80%;
    left: 90%;
    transform: translate(-50%, -50%);
  } 
  ul {
    list-style: none;
  } 
 ul li {
    width: 50px;
    height: 50px;
    position: relative;
    background: #e59500;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  } 
  ul li .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff;
  } 
  ul li.facebook{
    background: #3b5998;
  } 
  ul li.twitter{
    background: #00aced;
  } 
  ul li.instagram{
    background: #cb2c39;
  } 
   
  ul li.whatsapp{
    background: #4dc247;
  } 
  
  </style>
<style>
  @media (max-width: 500px) {

}
@media only screen and (max-width: 500px) {
 
  [class*="header"]
  [class*="container-fluid"]
  [class*="text-align: text-justify: ;;"] 
  {
    width: 100%;
   
    
  } 
}
@media screen  and (max-width: 500px)
{
  [class*="col-sm-3"]
  {
   font-family: justify;
  }
}
.pic{
  max-width: 100%;
  height: auto;
  width: auto;
  margin-bottom: -4px;
}
</style>
<style>
  .blink-1 {
    animation-name: blink;
    animation-timing-function: linear;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    text-decoration-color: #000;
   
  }
  @keyframes blink {
    50% {
      opacity: 0;
    }
  }
  </style>
  <script>
  function blinker() {
    $('.jquery_blink').fadeOut(500);
    $('.jquery_blink').fadeIn(500);
  }
  
  
  setInterval(blinker, 1000);
  </script>
<nav class="navbar navbar-expand-sm bg-warning navbar-dark fixed-top header">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="../dirt remover/dirt img/dirt_logo-removebg-preview.png"  height="80" width="100"></a>
    <center>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse"  id="collapsibleNavbar">
      <div class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link" style="color:#0a0a0a ;" href="../dirt remover/index.html"><h4>Home</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:#060606 ;" href="../dirt remover/about.html"><h4>About</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:#080808 ;" href="../dirt remover/services.html"><h4>Services</h4></a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" style="color:#070707 ;" href="../dirt remover/contact.html"><h4>Contact</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:brown ;" href="../dirt remover/services.html"><h4 class="blink-1">Book Now!</h4><br></a>
        </li> 
      </div>
    </div></center>
  </div>
</nav>

    <div class="col-md-12 container-fluid">
      <video autoplay loop muted playsinline src="../dirt remover/Come to a clean home1.mp4" style="width:100% ; height: auto;"></video> 
</div>


    <br>
    <br>       
    <div class="container my-5" >
        <div class="row">
          <div class="col-md-6 text-center">
            <video autoplay loop muted playsinline src="../dirt remover/dirt img/pexels-phillips-vinegar-6390310.mp4" style="height: 80%; width:100%"></video> 
          </div>
          <div class="col-md-6 pt-3" >
            <h1 class="h2 mb-4" style=" color: brown;color: brown; text-shadow:  0 0 25px orange, 0 0 5px orangered;">Introduction <span style="color: #9B5DE5;" class="font-weight-bold"></span></h1>
            <p class="text-secondary" style="line-height: 2; text-align: justify;" >At DIRT REMOVER our endeavor is to provide you customized solutions,where scope, 
                                                  level and the combination of services are carefully adjusted to our customers' specific requirment
                                                ,thereby creating a synergy between our people,place,process and technology 
                                                It is often said that-you do what you are best at leave the non-core activities to someone 
                                                    who is the best in it.</p>          
            
          </div>
        </div>
      </div>
      <div class="container-fluid mt-4">
        <center><h3 style="color: brown;color: brown; text-shadow:  0 0 25px orange, 0 0 5px orangered; " >We Provide Our Best Cleaning Services For You In Nagpur</h3></center>
      </div>
      <br>
      <br>
      <div class="pricing-box-container ">
        <div class="b">
        <div class="pricing-box pricing-box-bg-image text-center"  >
          <br>
          <img src="../dirt remover/dirt img/istockphoto-1369817706-612x612.jpg" class="rounded" alt="Cinque Terre" height="150" width="200" >
          <br>
          <br>
          <p style="color: brown;align-items: center;">Residential Cleaning</p>
          <p class=" price"><sup></sup><sub></sub></p>
          <ul class="features-list">
            <p style="text-align: justify;">
              Residential cleaning, also known as domestic or household cleaning, is cleaning a customer's home when they are present or currently out of the house. When customers spend their hard-earned money on domestic help, it frees up more time to spend with their families instead . 
                  </p>
          </ul>
        </div></div>
       

        <div class="b">
          <div class="pricing-box pricing-box-bg-image text-center"  style="background-image: url('/imgdirt2.jpg');">
            <br>
            <img src="../dirt remover/dirt img/image10.webp" class="rounded" alt="Cinque Terre" height="150" width="200">
            <br>
            <br>
            <center><p style="color: brown;align-items: center;"   > Commercial Cleaning</p></center>
            <p class=" price"><sup></sup><sub></sub></p>
            <ul class="features-list">
              <p style="text-align: justify;" >
                Commercial cleaning services, also known as office cleaning, perform cleaning services for commercial buildings such as office spaces, schools, community buildings, and more. The cleaning can be scheduled either during the working hours when premises are open or outside .
                    </p>
            </ul> 
          </div></div>




        <div class="b">
        <div class="pricing-box pricing-box-bg-image text-center"  style="background-image: url('/imgdirt.jpg');">
          <br>
          <img src="../dirt remover/dirt img/dirt5.jpeg" class="rounded" alt="Cinque Terre" height="150" width="200">
          <br>
          <br>
          <center><p  style="color: brown;align-items: center;" >Janitorial Cleaning </p></center>
          <p class=" price"><sup></sup><sub></sub></p>
          <ul class="features-list">
            <p style="text-align: justify;">
              Although most people tend to use janitorial and commercial cleaning services as synonyms or think one is a subset of the other, they are very different. Janitorial cleaning services cover everyday ongoing maintenance and cleaning of buildings like office spaces, schools, industries.
                 </p>
          </ul>                 
        </div></div>
      </div>
      <br>
      <br> 
      <div class="container-fluid mt-4">
        <center><h3 style="color: brown;color: brown; text-shadow:  0 0 25px orange, 0 0 5px orangered;" >The Work You Hate The Work We</h3></center>
      </div>
      <br>
      <br>
      <div class="pricing-box-container ">
        <div class=" b ">
        <div class="pricing-box pricing-box-bg-image text-center"  >
          <br>
          <img src="../dirt remover/dirt img/home_img-removebg-preview.png" class="rounded" alt="Cinque Terre" height="150" width="200" >
          <br>
          <br>
          <p style="color: brown;align-items: center;" >We Treat Your Home Like Our Home</p>
          <p class="price"><sup></sup><sub></sub></p>
          <ul class="features-list">
            <p style="text-align: justify;" >
              Our cleaning crews are professionally trained, and if you're ever unhappy with any area we've cleaned.
              <br><br>
                  </p>
          </ul>
        </div></div>
   
        <div class=" b">
        <div class="pricing-box pricing-box-bg-image text-center"  style="background-image: url('/imgdirt2.jpg');">
          <br>
          <img src="../dirt remover/dirt img/check-mark-icon-checkmark-right-symbol-vector-28490023-removebg-preview.png" class="rounded" alt="Cinque Terre" height="150" width="200">
          <br>
          <br>
          <p style="color: brown;align-items: center;"   >We Are Fully Bonded and Insured</p>
          <p class="price"><sup></sup><sub></sub></p>
          <ul class="features-list">
            <p style="text-align: justify;" >
              At The Cleaning Authority, we are fully bonded and insured, meaning you can have peace of mind when we enter your home.
                  </p>
          </ul>  
        </div></div>

      <div class=" b">
        <div class="pricing-box pricing-box-bg-image text-center"  style="background-image: url('/imgdirt.jpg');">
          <br>
          <img src="../dirt remover/dirt img/environment-removebg-preview.png" class="rounded" alt="Cinque Terre" height="150" width="200">
          <br>
          <br>
          <p  style="color: brown;align-items: center;" >Our Passion for the Environment </p>
          <p class="price"><sup></sup><sub></sub></p>
          <ul class="features-list">
            <p style="text-align: justify;" >
              We as a company are committed to using cleaning products that are environmentally responsible, sustainable, and safe for the Earth.
              
                  </p>
          </ul>                   
        </div></div>
      </div>
      <body>
       
        <div class="wrapper" >
      <ul>
        <li class="facebook" >
          <i class="fa fa-facebook" aria-hidden="true"></i>
     
        </li>
            <li class="twitter">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        
        </li>
        
        <li class="instagram">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        
        </li>
            <li class="whatsapp">
          <i class="fa fa-whatsapp" aria-hidden="true"></i>
        
        </li>
      </ul>
    </div>
    </body>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
      </a>
      <footer class="footer">
        <div class="footer-left col-md-6 col-sm-6 col-xs-12">
          <p class="about">
            <span> About Us</span> At DIRT REMOVER our endeavor is to provide you customized solutions,where scope, 
            level and the combination of services are carefully adjusted to our customers' specific requirment
          ,thereby creating a synergy between our people,place,process and technology 
          </p>
          <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100087893591860"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="https://www.instagram.com/dirt_remover_nagpur_/"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <div class="footer-center col-md-6 col-sm-6 col-xs-12">
          <div>
            <i class="fa fa-map-marker"></i>
            <p style="color: white;"><span> <b>158/B,Yogeshwar Nagar </b> </span> Nagpur-440033
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <p> (+91) 9850318506</p><br>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#"> mailto:dirtremovernagpur@gmail.com</a></p>
          </div>
        </div>
        <div class="footer-right col-md-6 col-sm-6 col-xs-12">
          <h2> Dirt Remover<span> <img src="../dirt remover/dirt img/dirt_logo-removebg-preview.png" width="150px" height="100px"  alt=""></span></h2>
          <p class="menu">
            <a href="../dirt remover/home.html"> Home</a> &nbsp;
            <a href="../dirt remover/about.html"> About</a>&nbsp;
            <a href="../dirt remover/services.html"> Services</a>&nbsp;       
            <a href="../dirt remover/contact.html"> Contact</a>&nbsp;
          </p> 
        </div>
      </footer>
</body>
</html>


